evaluation_fafit_mathematics:
  id: 1
  course_id: 1
  institution_id: 1
  course_score: 5
  students_average_score: 8
  created_at: <%= Time.current %>
  updated_at: <%= Time.current %>

evaluation_fait_mathematics:
  id: 2
  course_id: 1
  institution_id: 2
  course_score: 7
  students_average_score: 9
  created_at: <%= Time.current %>
  updated_at: <%= Time.current %>

evaluation_fait_spanish:
  id: 3
  course_id: 2
  institution_id: 2
  course_score: 8
  students_average_score: 9
  created_at: <%= Time.current %>
  updated_at: <%= Time.current %>